# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/online_sushi
spring.datasource.username=root
spring.datasource.password=adrianova4748

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# View Resolver Properties
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp